<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="109" x="51" y="51"/>
      <polyline fill="none" points="123,109 120,106" stroke="#000000"/>
      <polyline fill="none" points="117,109 120,106" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="109" y="84">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="68">RR1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="80">RR2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="97">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="108">WA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="108">WE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="70">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="100">R2</text>
      <circ-port height="8" pin="170,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,340" width="8" x="46" y="96"/>
      <circ-port height="8" pin="170,420" width="8" x="66" y="106"/>
      <circ-port height="8" pin="170,500" width="8" x="86" y="106"/>
      <circ-port height="8" pin="170,550" width="8" x="116" y="106"/>
      <circ-port height="10" pin="930,260" width="10" x="155" y="65"/>
      <circ-port height="10" pin="930,360" width="10" x="155" y="85"/>
      <circ-port height="10" pin="460,170" width="10" x="65" y="45"/>
      <circ-port height="10" pin="550,170" width="10" x="85" y="45"/>
      <circ-port height="10" pin="640,170" width="10" x="105" y="45"/>
      <circ-port height="10" pin="730,170" width="10" x="125" y="45"/>
      <circ-port height="10" pin="820,170" width="10" x="145" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(710,390)" to="(710,400)"/>
    <wire from="(660,660)" to="(660,670)"/>
    <wire from="(660,980)" to="(660,990)"/>
    <wire from="(660,1140)" to="(660,1150)"/>
    <wire from="(660,500)" to="(660,510)"/>
    <wire from="(710,870)" to="(710,880)"/>
    <wire from="(1960,840)" to="(2060,840)"/>
    <wire from="(1920,800)" to="(1920,830)"/>
    <wire from="(750,190)" to="(800,190)"/>
    <wire from="(1370,730)" to="(1470,730)"/>
    <wire from="(1910,790)" to="(1910,810)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(470,470)" to="(470,480)"/>
    <wire from="(470,950)" to="(470,960)"/>
    <wire from="(440,920)" to="(440,930)"/>
    <wire from="(2010,650)" to="(2060,650)"/>
    <wire from="(2030,490)" to="(2030,630)"/>
    <wire from="(1900,780)" to="(1900,790)"/>
    <wire from="(1950,830)" to="(1950,890)"/>
    <wire from="(1810,530)" to="(2010,530)"/>
    <wire from="(1810,1010)" to="(2010,1010)"/>
    <wire from="(1890,1030)" to="(2020,1030)"/>
    <wire from="(680,460)" to="(710,460)"/>
    <wire from="(680,940)" to="(710,940)"/>
    <wire from="(980,850)" to="(980,950)"/>
    <wire from="(1610,610)" to="(1620,610)"/>
    <wire from="(900,360)" to="(930,360)"/>
    <wire from="(1940,820)" to="(1940,870)"/>
    <wire from="(420,540)" to="(430,540)"/>
    <wire from="(410,530)" to="(420,530)"/>
    <wire from="(410,1010)" to="(420,1010)"/>
    <wire from="(420,1020)" to="(430,1020)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(470,590)" to="(480,590)"/>
    <wire from="(460,900)" to="(470,900)"/>
    <wire from="(470,1070)" to="(480,1070)"/>
    <wire from="(1930,810)" to="(1930,850)"/>
    <wire from="(960,510)" to="(960,630)"/>
    <wire from="(650,930)" to="(660,930)"/>
    <wire from="(660,1100)" to="(670,1100)"/>
    <wire from="(650,450)" to="(660,450)"/>
    <wire from="(660,620)" to="(670,620)"/>
    <wire from="(1470,750)" to="(1620,750)"/>
    <wire from="(710,510)" to="(720,510)"/>
    <wire from="(710,990)" to="(720,990)"/>
    <wire from="(1890,710)" to="(1920,710)"/>
    <wire from="(1490,690)" to="(1490,730)"/>
    <wire from="(680,810)" to="(680,820)"/>
    <wire from="(680,330)" to="(680,340)"/>
    <wire from="(710,360)" to="(710,370)"/>
    <wire from="(710,840)" to="(710,850)"/>
    <wire from="(1060,710)" to="(1060,730)"/>
    <wire from="(1980,860)" to="(1980,950)"/>
    <wire from="(1510,830)" to="(1620,830)"/>
    <wire from="(910,700)" to="(1030,700)"/>
    <wire from="(2020,640)" to="(2060,640)"/>
    <wire from="(2040,470)" to="(2040,620)"/>
    <wire from="(2080,930)" to="(2080,950)"/>
    <wire from="(1100,200)" to="(1100,420)"/>
    <wire from="(420,550)" to="(420,560)"/>
    <wire from="(420,1030)" to="(420,1040)"/>
    <wire from="(420,710)" to="(420,720)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(470,920)" to="(470,930)"/>
    <wire from="(1970,850)" to="(1970,930)"/>
    <wire from="(20,210)" to="(190,210)"/>
    <wire from="(1900,750)" to="(1900,760)"/>
    <wire from="(1960,840)" to="(1960,910)"/>
    <wire from="(1810,770)" to="(2060,770)"/>
    <wire from="(1480,740)" to="(1620,740)"/>
    <wire from="(440,510)" to="(470,510)"/>
    <wire from="(1990,870)" to="(2060,870)"/>
    <wire from="(440,990)" to="(470,990)"/>
    <wire from="(1500,670)" to="(1500,720)"/>
    <wire from="(2010,890)" to="(2010,1010)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(410,980)" to="(420,980)"/>
    <wire from="(420,670)" to="(430,670)"/>
    <wire from="(420,1150)" to="(430,1150)"/>
    <wire from="(2000,880)" to="(2000,990)"/>
    <wire from="(1450,950)" to="(1540,950)"/>
    <wire from="(470,560)" to="(480,560)"/>
    <wire from="(470,1040)" to="(480,1040)"/>
    <wire from="(870,70)" to="(870,190)"/>
    <wire from="(1370,610)" to="(1530,610)"/>
    <wire from="(1370,930)" to="(1530,930)"/>
    <wire from="(1890,590)" to="(1980,590)"/>
    <wire from="(1990,870)" to="(1990,970)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(700,790)" to="(710,790)"/>
    <wire from="(660,910)" to="(670,910)"/>
    <wire from="(710,480)" to="(720,480)"/>
    <wire from="(650,900)" to="(660,900)"/>
    <wire from="(660,430)" to="(670,430)"/>
    <wire from="(650,420)" to="(660,420)"/>
    <wire from="(710,960)" to="(720,960)"/>
    <wire from="(660,1080)" to="(660,1090)"/>
    <wire from="(710,330)" to="(710,340)"/>
    <wire from="(660,920)" to="(660,930)"/>
    <wire from="(660,600)" to="(660,610)"/>
    <wire from="(660,440)" to="(660,450)"/>
    <wire from="(710,810)" to="(710,820)"/>
    <wire from="(1010,820)" to="(1010,890)"/>
    <wire from="(2040,920)" to="(2040,1070)"/>
    <wire from="(1910,730)" to="(1910,750)"/>
    <wire from="(440,380)" to="(440,390)"/>
    <wire from="(470,410)" to="(470,420)"/>
    <wire from="(440,860)" to="(440,870)"/>
    <wire from="(470,890)" to="(470,900)"/>
    <wire from="(2030,910)" to="(2030,1050)"/>
    <wire from="(910,620)" to="(950,620)"/>
    <wire from="(930,450)" to="(930,600)"/>
    <wire from="(1450,670)" to="(1500,670)"/>
    <wire from="(550,170)" to="(550,190)"/>
    <wire from="(2020,900)" to="(2020,1030)"/>
    <wire from="(910,770)" to="(1060,770)"/>
    <wire from="(1540,860)" to="(1620,860)"/>
    <wire from="(680,880)" to="(710,880)"/>
    <wire from="(680,400)" to="(710,400)"/>
    <wire from="(1490,730)" to="(1620,730)"/>
    <wire from="(1510,650)" to="(1510,710)"/>
    <wire from="(910,760)" to="(1070,760)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(410,950)" to="(420,950)"/>
    <wire from="(420,960)" to="(430,960)"/>
    <wire from="(910,790)" to="(1040,790)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(470,530)" to="(480,530)"/>
    <wire from="(460,840)" to="(470,840)"/>
    <wire from="(470,1010)" to="(480,1010)"/>
    <wire from="(1370,490)" to="(1590,490)"/>
    <wire from="(1890,470)" to="(2040,470)"/>
    <wire from="(910,780)" to="(1050,780)"/>
    <wire from="(860,760)" to="(870,760)"/>
    <wire from="(880,940)" to="(890,940)"/>
    <wire from="(660,560)" to="(670,560)"/>
    <wire from="(710,450)" to="(720,450)"/>
    <wire from="(650,390)" to="(660,390)"/>
    <wire from="(660,1040)" to="(670,1040)"/>
    <wire from="(650,870)" to="(660,870)"/>
    <wire from="(710,930)" to="(720,930)"/>
    <wire from="(1030,650)" to="(1030,700)"/>
    <wire from="(2030,630)" to="(2060,630)"/>
    <wire from="(2050,450)" to="(2050,610)"/>
    <wire from="(680,750)" to="(680,760)"/>
    <wire from="(680,270)" to="(680,280)"/>
    <wire from="(710,300)" to="(710,310)"/>
    <wire from="(710,780)" to="(710,790)"/>
    <wire from="(1920,710)" to="(1920,740)"/>
    <wire from="(1450,550)" to="(1560,550)"/>
    <wire from="(910,800)" to="(1030,800)"/>
    <wire from="(2020,900)" to="(2060,900)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(420,490)" to="(420,500)"/>
    <wire from="(420,970)" to="(420,980)"/>
    <wire from="(420,650)" to="(420,660)"/>
    <wire from="(420,1130)" to="(420,1140)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(470,860)" to="(470,870)"/>
    <wire from="(1890,990)" to="(2000,990)"/>
    <wire from="(910,820)" to="(1010,820)"/>
    <wire from="(1810,970)" to="(1990,970)"/>
    <wire from="(930,900)" to="(930,1050)"/>
    <wire from="(910,810)" to="(1020,810)"/>
    <wire from="(1370,890)" to="(1510,890)"/>
    <wire from="(440,450)" to="(470,450)"/>
    <wire from="(440,930)" to="(470,930)"/>
    <wire from="(910,830)" to="(1000,830)"/>
    <wire from="(910,670)" to="(1000,670)"/>
    <wire from="(1920,800)" to="(2060,800)"/>
    <wire from="(1450,910)" to="(1520,910)"/>
    <wire from="(420,610)" to="(430,610)"/>
    <wire from="(410,920)" to="(420,920)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(420,1090)" to="(430,1090)"/>
    <wire from="(470,500)" to="(480,500)"/>
    <wire from="(470,980)" to="(480,980)"/>
    <wire from="(2040,620)" to="(2060,620)"/>
    <wire from="(910,850)" to="(980,850)"/>
    <wire from="(1040,790)" to="(1040,830)"/>
    <wire from="(660,850)" to="(670,850)"/>
    <wire from="(650,840)" to="(660,840)"/>
    <wire from="(700,250)" to="(710,250)"/>
    <wire from="(660,370)" to="(670,370)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(700,730)" to="(710,730)"/>
    <wire from="(710,420)" to="(720,420)"/>
    <wire from="(710,900)" to="(720,900)"/>
    <wire from="(1900,760)" to="(2060,760)"/>
    <wire from="(910,840)" to="(990,840)"/>
    <wire from="(660,860)" to="(660,870)"/>
    <wire from="(660,1020)" to="(660,1030)"/>
    <wire from="(660,540)" to="(660,550)"/>
    <wire from="(710,270)" to="(710,280)"/>
    <wire from="(660,380)" to="(660,390)"/>
    <wire from="(910,870)" to="(960,870)"/>
    <wire from="(710,750)" to="(710,760)"/>
    <wire from="(1810,730)" to="(1910,730)"/>
    <wire from="(910,860)" to="(970,860)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(440,800)" to="(440,810)"/>
    <wire from="(470,830)" to="(470,840)"/>
    <wire from="(1520,630)" to="(1520,700)"/>
    <wire from="(910,880)" to="(950,880)"/>
    <wire from="(1570,890)" to="(1620,890)"/>
    <wire from="(1000,590)" to="(1000,670)"/>
    <wire from="(1500,720)" to="(1620,720)"/>
    <wire from="(910,900)" to="(930,900)"/>
    <wire from="(930,1050)" to="(1080,1050)"/>
    <wire from="(680,820)" to="(710,820)"/>
    <wire from="(680,340)" to="(710,340)"/>
    <wire from="(2050,610)" to="(2060,610)"/>
    <wire from="(910,890)" to="(940,890)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(420,900)" to="(430,900)"/>
    <wire from="(410,890)" to="(420,890)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(470,950)" to="(480,950)"/>
    <wire from="(460,780)" to="(470,780)"/>
    <wire from="(20,210)" to="(20,580)"/>
    <wire from="(1930,690)" to="(1930,730)"/>
    <wire from="(960,870)" to="(960,990)"/>
    <wire from="(1910,750)" to="(2060,750)"/>
    <wire from="(910,910)" to="(920,910)"/>
    <wire from="(910,720)" to="(1050,720)"/>
    <wire from="(660,500)" to="(670,500)"/>
    <wire from="(710,390)" to="(720,390)"/>
    <wire from="(660,980)" to="(670,980)"/>
    <wire from="(650,810)" to="(660,810)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(1470,790)" to="(1620,790)"/>
    <wire from="(710,870)" to="(720,870)"/>
    <wire from="(680,690)" to="(680,700)"/>
    <wire from="(710,240)" to="(710,250)"/>
    <wire from="(680,1170)" to="(680,1180)"/>
    <wire from="(710,720)" to="(710,730)"/>
    <wire from="(1510,710)" to="(1620,710)"/>
    <wire from="(1530,610)" to="(1530,690)"/>
    <wire from="(190,520)" to="(190,530)"/>
    <wire from="(420,430)" to="(420,440)"/>
    <wire from="(420,590)" to="(420,600)"/>
    <wire from="(420,910)" to="(420,920)"/>
    <wire from="(420,1070)" to="(420,1080)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(470,800)" to="(470,810)"/>
    <wire from="(1950,830)" to="(2060,830)"/>
    <wire from="(1070,760)" to="(1070,770)"/>
    <wire from="(640,170)" to="(640,190)"/>
    <wire from="(970,970)" to="(1080,970)"/>
    <wire from="(970,530)" to="(970,640)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(440,870)" to="(470,870)"/>
    <wire from="(1920,740)" to="(2060,740)"/>
    <wire from="(190,360)" to="(190,400)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(1940,670)" to="(1940,720)"/>
    <wire from="(420,550)" to="(430,550)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(410,860)" to="(420,860)"/>
    <wire from="(420,1030)" to="(430,1030)"/>
    <wire from="(910,280)" to="(910,340)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(470,920)" to="(480,920)"/>
    <wire from="(1600,920)" to="(1620,920)"/>
    <wire from="(1010,890)" to="(1080,890)"/>
    <wire from="(1810,610)" to="(1970,610)"/>
    <wire from="(1810,930)" to="(1970,930)"/>
    <wire from="(1890,950)" to="(1980,950)"/>
    <wire from="(660,790)" to="(670,790)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(710,360)" to="(720,360)"/>
    <wire from="(700,670)" to="(710,670)"/>
    <wire from="(650,780)" to="(660,780)"/>
    <wire from="(700,1150)" to="(710,1150)"/>
    <wire from="(710,840)" to="(720,840)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <wire from="(660,800)" to="(660,810)"/>
    <wire from="(660,960)" to="(660,970)"/>
    <wire from="(660,480)" to="(660,490)"/>
    <wire from="(660,320)" to="(660,330)"/>
    <wire from="(710,1170)" to="(710,1180)"/>
    <wire from="(710,690)" to="(710,700)"/>
    <wire from="(940,1030)" to="(1190,1030)"/>
    <wire from="(910,640)" to="(970,640)"/>
    <wire from="(1520,700)" to="(1620,700)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(440,740)" to="(440,750)"/>
    <wire from="(470,770)" to="(470,780)"/>
    <wire from="(1540,590)" to="(1540,680)"/>
    <wire from="(1890,670)" to="(1940,670)"/>
    <wire from="(990,840)" to="(990,930)"/>
    <wire from="(1450,870)" to="(1500,870)"/>
    <wire from="(1070,730)" to="(1070,740)"/>
    <wire from="(1370,690)" to="(1490,690)"/>
    <wire from="(1370,850)" to="(1490,850)"/>
    <wire from="(1500,820)" to="(1620,820)"/>
    <wire from="(1450,750)" to="(1460,750)"/>
    <wire from="(980,950)" to="(1190,950)"/>
    <wire from="(1950,650)" to="(1950,710)"/>
    <wire from="(1930,730)" to="(2060,730)"/>
    <wire from="(680,760)" to="(710,760)"/>
    <wire from="(680,280)" to="(710,280)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(1980,860)" to="(2060,860)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(420,840)" to="(430,840)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(410,830)" to="(420,830)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(470,890)" to="(480,890)"/>
    <wire from="(460,720)" to="(470,720)"/>
    <wire from="(1050,810)" to="(1080,810)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(650,750)" to="(660,750)"/>
    <wire from="(660,920)" to="(670,920)"/>
    <wire from="(710,810)" to="(720,810)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(1810,490)" to="(2030,490)"/>
    <wire from="(680,630)" to="(680,640)"/>
    <wire from="(680,1110)" to="(680,1120)"/>
    <wire from="(710,1140)" to="(710,1150)"/>
    <wire from="(710,660)" to="(710,670)"/>
    <wire from="(940,470)" to="(940,610)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(910,420)" to="(1100,420)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(420,530)" to="(420,540)"/>
    <wire from="(420,1010)" to="(420,1020)"/>
    <wire from="(420,850)" to="(420,860)"/>
    <wire from="(470,740)" to="(470,750)"/>
    <wire from="(1890,550)" to="(2000,550)"/>
    <wire from="(1020,870)" to="(1190,870)"/>
    <wire from="(1370,570)" to="(1550,570)"/>
    <wire from="(910,690)" to="(1020,690)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(910,380)" to="(910,420)"/>
    <wire from="(440,810)" to="(470,810)"/>
    <wire from="(910,750)" to="(1190,750)"/>
    <wire from="(1890,910)" to="(1960,910)"/>
    <wire from="(1450,630)" to="(1520,630)"/>
    <wire from="(170,550)" to="(190,550)"/>
    <wire from="(1060,790)" to="(1190,790)"/>
    <wire from="(1660,770)" to="(1670,770)"/>
    <wire from="(1810,890)" to="(1950,890)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(410,800)" to="(420,800)"/>
    <wire from="(420,970)" to="(430,970)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(470,860)" to="(480,860)"/>
    <wire from="(1530,690)" to="(1620,690)"/>
    <wire from="(1530,850)" to="(1620,850)"/>
    <wire from="(1020,810)" to="(1020,870)"/>
    <wire from="(1550,570)" to="(1550,670)"/>
    <wire from="(1040,670)" to="(1040,710)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(660,730)" to="(670,730)"/>
    <wire from="(700,610)" to="(710,610)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(650,720)" to="(660,720)"/>
    <wire from="(700,1090)" to="(710,1090)"/>
    <wire from="(710,780)" to="(720,780)"/>
    <wire from="(650,240)" to="(660,240)"/>
    <wire from="(660,420)" to="(660,430)"/>
    <wire from="(660,900)" to="(660,910)"/>
    <wire from="(660,260)" to="(660,270)"/>
    <wire from="(660,740)" to="(660,750)"/>
    <wire from="(710,1110)" to="(710,1120)"/>
    <wire from="(710,630)" to="(710,640)"/>
    <wire from="(1370,450)" to="(1610,450)"/>
    <wire from="(1370,810)" to="(1470,810)"/>
    <wire from="(440,680)" to="(440,690)"/>
    <wire from="(470,710)" to="(470,720)"/>
    <wire from="(440,1160)" to="(440,1170)"/>
    <wire from="(2010,890)" to="(2060,890)"/>
    <wire from="(1940,720)" to="(2060,720)"/>
    <wire from="(1960,630)" to="(1960,700)"/>
    <wire from="(730,170)" to="(730,190)"/>
    <wire from="(930,450)" to="(1080,450)"/>
    <wire from="(1540,680)" to="(1620,680)"/>
    <wire from="(680,1180)" to="(710,1180)"/>
    <wire from="(680,700)" to="(710,700)"/>
    <wire from="(1450,510)" to="(1580,510)"/>
    <wire from="(910,610)" to="(940,610)"/>
    <wire from="(910,740)" to="(1070,740)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(420,780)" to="(430,780)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(410,770)" to="(420,770)"/>
    <wire from="(950,490)" to="(1080,490)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(460,660)" to="(470,660)"/>
    <wire from="(460,1140)" to="(470,1140)"/>
    <wire from="(470,830)" to="(480,830)"/>
    <wire from="(1450,830)" to="(1480,830)"/>
    <wire from="(1910,790)" to="(2060,790)"/>
    <wire from="(1560,550)" to="(1560,660)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(650,690)" to="(660,690)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(660,860)" to="(670,860)"/>
    <wire from="(650,1170)" to="(660,1170)"/>
    <wire from="(710,750)" to="(720,750)"/>
    <wire from="(680,570)" to="(680,580)"/>
    <wire from="(680,1050)" to="(680,1060)"/>
    <wire from="(710,1080)" to="(710,1090)"/>
    <wire from="(710,600)" to="(710,610)"/>
    <wire from="(940,890)" to="(940,1030)"/>
    <wire from="(1010,610)" to="(1010,680)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(420,950)" to="(420,960)"/>
    <wire from="(420,790)" to="(420,800)"/>
    <wire from="(470,1160)" to="(470,1170)"/>
    <wire from="(470,680)" to="(470,690)"/>
    <wire from="(1050,780)" to="(1050,810)"/>
    <wire from="(1970,610)" to="(1970,690)"/>
    <wire from="(910,200)" to="(1100,200)"/>
    <wire from="(1950,710)" to="(2060,710)"/>
    <wire from="(970,530)" to="(1080,530)"/>
    <wire from="(1560,880)" to="(1620,880)"/>
    <wire from="(1570,530)" to="(1570,650)"/>
    <wire from="(440,750)" to="(470,750)"/>
    <wire from="(990,570)" to="(1080,570)"/>
    <wire from="(1550,670)" to="(1620,670)"/>
    <wire from="(840,190)" to="(870,190)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(410,740)" to="(420,740)"/>
    <wire from="(420,910)" to="(430,910)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(470,800)" to="(480,800)"/>
    <wire from="(2040,920)" to="(2060,920)"/>
    <wire from="(1010,610)" to="(1080,610)"/>
    <wire from="(1460,780)" to="(1620,780)"/>
    <wire from="(660,670)" to="(670,670)"/>
    <wire from="(660,1150)" to="(670,1150)"/>
    <wire from="(700,550)" to="(710,550)"/>
    <wire from="(650,1140)" to="(660,1140)"/>
    <wire from="(650,660)" to="(660,660)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(700,1030)" to="(710,1030)"/>
    <wire from="(710,720)" to="(720,720)"/>
    <wire from="(910,660)" to="(990,660)"/>
    <wire from="(660,840)" to="(660,850)"/>
    <wire from="(660,1160)" to="(660,1170)"/>
    <wire from="(660,360)" to="(660,370)"/>
    <wire from="(660,680)" to="(660,690)"/>
    <wire from="(710,1050)" to="(710,1060)"/>
    <wire from="(710,570)" to="(710,580)"/>
    <wire from="(1030,650)" to="(1080,650)"/>
    <wire from="(1960,700)" to="(2060,700)"/>
    <wire from="(1980,590)" to="(1980,680)"/>
    <wire from="(570,190)" to="(620,190)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(440,620)" to="(440,630)"/>
    <wire from="(440,1100)" to="(440,1110)"/>
    <wire from="(470,1130)" to="(470,1140)"/>
    <wire from="(470,650)" to="(470,660)"/>
    <wire from="(1810,690)" to="(1930,690)"/>
    <wire from="(1810,850)" to="(1930,850)"/>
    <wire from="(1890,870)" to="(1940,870)"/>
    <wire from="(1940,820)" to="(2060,820)"/>
    <wire from="(20,580)" to="(190,580)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(1450,790)" to="(1460,790)"/>
    <wire from="(970,860)" to="(970,970)"/>
    <wire from="(1070,730)" to="(1080,730)"/>
    <wire from="(680,1120)" to="(710,1120)"/>
    <wire from="(680,640)" to="(710,640)"/>
    <wire from="(1490,810)" to="(1620,810)"/>
    <wire from="(1890,750)" to="(1900,750)"/>
    <wire from="(980,550)" to="(980,650)"/>
    <wire from="(420,720)" to="(430,720)"/>
    <wire from="(410,710)" to="(420,710)"/>
    <wire from="(910,710)" to="(1040,710)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(460,600)" to="(470,600)"/>
    <wire from="(460,1080)" to="(470,1080)"/>
    <wire from="(470,770)" to="(480,770)"/>
    <wire from="(1370,1050)" to="(1590,1050)"/>
    <wire from="(1050,690)" to="(1080,690)"/>
    <wire from="(1590,910)" to="(1620,910)"/>
    <wire from="(660,800)" to="(670,800)"/>
    <wire from="(650,1110)" to="(660,1110)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(650,630)" to="(660,630)"/>
    <wire from="(1450,1070)" to="(1600,1070)"/>
    <wire from="(710,1170)" to="(720,1170)"/>
    <wire from="(710,690)" to="(720,690)"/>
    <wire from="(680,990)" to="(680,1000)"/>
    <wire from="(680,510)" to="(680,520)"/>
    <wire from="(710,1020)" to="(710,1030)"/>
    <wire from="(710,540)" to="(710,550)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(420,890)" to="(420,900)"/>
    <wire from="(420,730)" to="(420,740)"/>
    <wire from="(470,620)" to="(470,630)"/>
    <wire from="(470,1100)" to="(470,1110)"/>
    <wire from="(1560,660)" to="(1620,660)"/>
    <wire from="(2100,770)" to="(2110,770)"/>
    <wire from="(1810,570)" to="(1990,570)"/>
    <wire from="(820,170)" to="(820,190)"/>
    <wire from="(1580,510)" to="(1580,640)"/>
    <wire from="(1370,650)" to="(1510,650)"/>
    <wire from="(440,1170)" to="(470,1170)"/>
    <wire from="(440,690)" to="(470,690)"/>
    <wire from="(1890,630)" to="(1960,630)"/>
    <wire from="(1640,950)" to="(1650,950)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(410,680)" to="(420,680)"/>
    <wire from="(420,850)" to="(430,850)"/>
    <wire from="(410,1160)" to="(420,1160)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(470,740)" to="(480,740)"/>
    <wire from="(1970,690)" to="(2060,690)"/>
    <wire from="(1970,850)" to="(2060,850)"/>
    <wire from="(1990,570)" to="(1990,670)"/>
    <wire from="(660,1090)" to="(670,1090)"/>
    <wire from="(660,610)" to="(670,610)"/>
    <wire from="(650,600)" to="(660,600)"/>
    <wire from="(650,1080)" to="(660,1080)"/>
    <wire from="(700,490)" to="(710,490)"/>
    <wire from="(700,970)" to="(710,970)"/>
    <wire from="(710,1140)" to="(720,1140)"/>
    <wire from="(710,660)" to="(720,660)"/>
    <wire from="(710,510)" to="(710,520)"/>
    <wire from="(660,620)" to="(660,630)"/>
    <wire from="(660,1100)" to="(660,1110)"/>
    <wire from="(660,300)" to="(660,310)"/>
    <wire from="(660,780)" to="(660,790)"/>
    <wire from="(910,630)" to="(960,630)"/>
    <wire from="(710,990)" to="(710,1000)"/>
    <wire from="(1470,790)" to="(1470,810)"/>
    <wire from="(1810,810)" to="(1910,810)"/>
    <wire from="(1480,800)" to="(1480,830)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(1520,840)" to="(1620,840)"/>
    <wire from="(1810,450)" to="(2050,450)"/>
    <wire from="(440,560)" to="(440,570)"/>
    <wire from="(950,490)" to="(950,620)"/>
    <wire from="(470,590)" to="(470,600)"/>
    <wire from="(440,1040)" to="(440,1050)"/>
    <wire from="(470,1070)" to="(470,1080)"/>
    <wire from="(1050,690)" to="(1050,720)"/>
    <wire from="(1590,490)" to="(1590,630)"/>
    <wire from="(1570,650)" to="(1620,650)"/>
    <wire from="(1460,780)" to="(1460,790)"/>
    <wire from="(1000,830)" to="(1000,910)"/>
    <wire from="(1890,510)" to="(2020,510)"/>
    <wire from="(1500,820)" to="(1500,870)"/>
    <wire from="(680,1060)" to="(710,1060)"/>
    <wire from="(680,580)" to="(710,580)"/>
    <wire from="(1450,1030)" to="(1580,1030)"/>
    <wire from="(1510,830)" to="(1510,890)"/>
    <wire from="(1370,1010)" to="(1570,1010)"/>
    <wire from="(1370,530)" to="(1570,530)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(1980,680)" to="(2060,680)"/>
    <wire from="(420,660)" to="(430,660)"/>
    <wire from="(420,1140)" to="(430,1140)"/>
    <wire from="(410,650)" to="(420,650)"/>
    <wire from="(410,1130)" to="(420,1130)"/>
    <wire from="(950,1010)" to="(1080,1010)"/>
    <wire from="(2000,550)" to="(2000,660)"/>
    <wire from="(460,540)" to="(470,540)"/>
    <wire from="(460,1020)" to="(470,1020)"/>
    <wire from="(470,710)" to="(480,710)"/>
    <wire from="(1450,710)" to="(1480,710)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(650,570)" to="(660,570)"/>
    <wire from="(660,740)" to="(670,740)"/>
    <wire from="(650,1050)" to="(660,1050)"/>
    <wire from="(710,1110)" to="(720,1110)"/>
    <wire from="(710,630)" to="(720,630)"/>
    <wire from="(400,70)" to="(400,190)"/>
    <wire from="(1490,810)" to="(1490,850)"/>
    <wire from="(1890,830)" to="(1920,830)"/>
    <wire from="(710,480)" to="(710,490)"/>
    <wire from="(680,930)" to="(680,940)"/>
    <wire from="(680,450)" to="(680,460)"/>
    <wire from="(1580,640)" to="(1620,640)"/>
    <wire from="(710,960)" to="(710,970)"/>
    <wire from="(660,190)" to="(710,190)"/>
    <wire from="(1530,850)" to="(1530,930)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(420,830)" to="(420,840)"/>
    <wire from="(420,670)" to="(420,680)"/>
    <wire from="(420,1150)" to="(420,1160)"/>
    <wire from="(470,560)" to="(470,570)"/>
    <wire from="(470,1040)" to="(470,1050)"/>
    <wire from="(1640,930)" to="(1640,950)"/>
    <wire from="(1540,860)" to="(1540,950)"/>
    <wire from="(1600,470)" to="(1600,620)"/>
    <wire from="(1520,840)" to="(1520,910)"/>
    <wire from="(910,680)" to="(1010,680)"/>
    <wire from="(1370,770)" to="(1620,770)"/>
    <wire from="(2000,880)" to="(2060,880)"/>
    <wire from="(1460,750)" to="(1460,760)"/>
    <wire from="(1570,890)" to="(1570,1010)"/>
    <wire from="(440,630)" to="(470,630)"/>
    <wire from="(1990,670)" to="(2060,670)"/>
    <wire from="(910,200)" to="(910,240)"/>
    <wire from="(440,1110)" to="(470,1110)"/>
    <wire from="(2010,530)" to="(2010,650)"/>
    <wire from="(990,930)" to="(1080,930)"/>
    <wire from="(190,440)" to="(190,480)"/>
    <wire from="(1550,870)" to="(1620,870)"/>
    <wire from="(920,910)" to="(920,1070)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(410,620)" to="(420,620)"/>
    <wire from="(420,790)" to="(430,790)"/>
    <wire from="(410,1100)" to="(420,1100)"/>
    <wire from="(1450,590)" to="(1540,590)"/>
    <wire from="(470,1160)" to="(480,1160)"/>
    <wire from="(470,680)" to="(480,680)"/>
    <wire from="(1020,630)" to="(1020,690)"/>
    <wire from="(1550,870)" to="(1550,970)"/>
    <wire from="(1560,880)" to="(1560,990)"/>
    <wire from="(660,550)" to="(670,550)"/>
    <wire from="(660,1030)" to="(670,1030)"/>
    <wire from="(650,1020)" to="(660,1020)"/>
    <wire from="(650,540)" to="(660,540)"/>
    <wire from="(700,430)" to="(710,430)"/>
    <wire from="(920,1070)" to="(1190,1070)"/>
    <wire from="(700,910)" to="(710,910)"/>
    <wire from="(710,1080)" to="(720,1080)"/>
    <wire from="(710,600)" to="(720,600)"/>
    <wire from="(1030,800)" to="(1030,850)"/>
    <wire from="(1900,780)" to="(2060,780)"/>
    <wire from="(710,450)" to="(710,460)"/>
    <wire from="(660,560)" to="(660,570)"/>
    <wire from="(660,720)" to="(660,730)"/>
    <wire from="(660,1040)" to="(660,1050)"/>
    <wire from="(660,240)" to="(660,250)"/>
    <wire from="(710,930)" to="(710,940)"/>
    <wire from="(1470,730)" to="(1470,750)"/>
    <wire from="(880,940)" to="(880,950)"/>
    <wire from="(940,470)" to="(1190,470)"/>
    <wire from="(190,570)" to="(190,580)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(470,530)" to="(470,540)"/>
    <wire from="(440,980)" to="(440,990)"/>
    <wire from="(470,1010)" to="(470,1020)"/>
    <wire from="(1600,920)" to="(1600,1070)"/>
    <wire from="(960,510)" to="(1190,510)"/>
    <wire from="(1590,910)" to="(1590,1050)"/>
    <wire from="(960,990)" to="(1190,990)"/>
    <wire from="(1580,900)" to="(1580,1030)"/>
    <wire from="(1030,850)" to="(1080,850)"/>
    <wire from="(980,550)" to="(1190,550)"/>
    <wire from="(910,600)" to="(930,600)"/>
    <wire from="(1930,810)" to="(2060,810)"/>
    <wire from="(910,730)" to="(1060,730)"/>
    <wire from="(1070,770)" to="(1080,770)"/>
    <wire from="(680,1000)" to="(710,1000)"/>
    <wire from="(680,520)" to="(710,520)"/>
    <wire from="(1890,790)" to="(1900,790)"/>
    <wire from="(400,70)" to="(870,70)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(900,260)" to="(930,260)"/>
    <wire from="(420,600)" to="(430,600)"/>
    <wire from="(420,1080)" to="(430,1080)"/>
    <wire from="(410,590)" to="(420,590)"/>
    <wire from="(410,1070)" to="(420,1070)"/>
    <wire from="(460,480)" to="(470,480)"/>
    <wire from="(470,1130)" to="(480,1130)"/>
    <wire from="(460,960)" to="(470,960)"/>
    <wire from="(470,650)" to="(480,650)"/>
    <wire from="(1890,1070)" to="(2040,1070)"/>
    <wire from="(1610,450)" to="(1610,610)"/>
    <wire from="(1810,1050)" to="(2030,1050)"/>
    <wire from="(1590,630)" to="(1620,630)"/>
    <wire from="(650,990)" to="(660,990)"/>
    <wire from="(660,680)" to="(670,680)"/>
    <wire from="(650,510)" to="(660,510)"/>
    <wire from="(660,1160)" to="(670,1160)"/>
    <wire from="(1450,470)" to="(1600,470)"/>
    <wire from="(710,1050)" to="(720,1050)"/>
    <wire from="(710,570)" to="(720,570)"/>
    <wire from="(2030,910)" to="(2060,910)"/>
    <wire from="(710,420)" to="(710,430)"/>
    <wire from="(680,390)" to="(680,400)"/>
    <wire from="(680,870)" to="(680,880)"/>
    <wire from="(1580,900)" to="(1620,900)"/>
    <wire from="(710,900)" to="(710,910)"/>
    <wire from="(1060,770)" to="(1060,790)"/>
    <wire from="(1450,990)" to="(1560,990)"/>
    <wire from="(1480,710)" to="(1480,740)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(420,610)" to="(420,620)"/>
    <wire from="(420,770)" to="(420,780)"/>
    <wire from="(420,1090)" to="(420,1100)"/>
    <wire from="(950,880)" to="(950,1010)"/>
    <wire from="(470,500)" to="(470,510)"/>
    <wire from="(470,980)" to="(470,990)"/>
    <wire from="(1000,910)" to="(1190,910)"/>
    <wire from="(1000,590)" to="(1190,590)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(990,570)" to="(990,660)"/>
    <wire from="(1020,630)" to="(1190,630)"/>
    <wire from="(890,920)" to="(890,940)"/>
    <wire from="(1370,970)" to="(1550,970)"/>
    <wire from="(2000,660)" to="(2060,660)"/>
    <wire from="(2020,510)" to="(2020,640)"/>
    <wire from="(1480,800)" to="(1620,800)"/>
    <wire from="(440,570)" to="(470,570)"/>
    <wire from="(440,1050)" to="(470,1050)"/>
    <wire from="(2080,950)" to="(2090,950)"/>
    <wire from="(1060,710)" to="(1190,710)"/>
    <wire from="(1810,650)" to="(1950,650)"/>
    <wire from="(410,560)" to="(420,560)"/>
    <wire from="(420,730)" to="(430,730)"/>
    <wire from="(410,1040)" to="(420,1040)"/>
    <wire from="(470,620)" to="(480,620)"/>
    <wire from="(470,1100)" to="(480,1100)"/>
    <wire from="(910,650)" to="(980,650)"/>
    <wire from="(1600,620)" to="(1620,620)"/>
    <wire from="(1460,760)" to="(1620,760)"/>
    <wire from="(1040,830)" to="(1190,830)"/>
    <wire from="(1040,670)" to="(1190,670)"/>
    <wire from="(660,490)" to="(670,490)"/>
    <wire from="(660,970)" to="(670,970)"/>
    <wire from="(650,480)" to="(660,480)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(650,960)" to="(660,960)"/>
    <wire from="(700,850)" to="(710,850)"/>
    <wire from="(710,1020)" to="(720,1020)"/>
    <wire from="(710,540)" to="(720,540)"/>
    <comp lib="0" loc="(1190,630)" name="Tunnel">
      <a name="label" val="Register 9 on/off"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="reg16 out"/>
    </comp>
    <comp lib="0" loc="(1190,870)" name="Tunnel">
      <a name="label" val="Register 21 on/off"/>
    </comp>
    <comp lib="0" loc="(410,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1370,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg0 out"/>
    </comp>
    <comp lib="0" loc="(410,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="6" loc="(109,203)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(880,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1890,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg25 out"/>
    </comp>
    <comp lib="0" loc="(1890,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg3 out"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1810,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg4 out"/>
    </comp>
    <comp lib="4" loc="(460,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg12 out"/>
    </comp>
    <comp lib="0" loc="(1370,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg20 out"/>
    </comp>
    <comp lib="0" loc="(480,560)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg4 out"/>
    </comp>
    <comp lib="0" loc="(720,690)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1370,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg16 out"/>
    </comp>
    <comp lib="0" loc="(1190,710)" name="Tunnel">
      <a name="label" val="Register 13 on/off"/>
    </comp>
    <comp lib="4" loc="(700,730)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,800)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="reg29 out"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg7 out"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(460,900)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Register 17 on/off"/>
    </comp>
    <comp lib="0" loc="(1890,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg1 out"/>
    </comp>
    <comp lib="0" loc="(410,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(480,1010)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg13 out"/>
    </comp>
    <comp lib="2" loc="(2100,770)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Register 16 on/off"/>
    </comp>
    <comp lib="0" loc="(1370,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg4 out"/>
    </comp>
    <comp lib="0" loc="(720,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg24 out"/>
    </comp>
    <comp lib="0" loc="(1810,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg26 out"/>
    </comp>
    <comp lib="0" loc="(2110,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(650,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(410,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1370,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg14 out"/>
    </comp>
    <comp lib="0" loc="(1080,530)" name="Tunnel">
      <a name="label" val="Register 4 on/off"/>
    </comp>
    <comp lib="0" loc="(1080,770)" name="Tunnel">
      <a name="label" val="Register 16 on/off"/>
    </comp>
    <comp lib="4" loc="(700,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg6 out"/>
    </comp>
    <comp lib="4" loc="(700,850)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Register 24 on/off"/>
    </comp>
    <comp lib="0" loc="(410,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1190,510)" name="Tunnel">
      <a name="label" val="Register 3 on/off"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(480,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg10 out"/>
    </comp>
    <comp lib="0" loc="(720,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg29 out"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Register 2 on/off"/>
    </comp>
    <comp lib="0" loc="(1450,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg11 out"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Register 4 on/off"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Register 5 on/off"/>
    </comp>
    <comp lib="0" loc="(720,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg22 out"/>
    </comp>
    <comp lib="4" loc="(460,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,990)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1370,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg24 out"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="reg18 out"/>
    </comp>
    <comp lib="0" loc="(480,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg11 out"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg17 out"/>
    </comp>
    <comp lib="0" loc="(1190,470)" name="Tunnel">
      <a name="label" val="Register 1 on/off"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(700,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,1020)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1450,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg5 out"/>
    </comp>
    <comp lib="0" loc="(410,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1890,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg5 out"/>
    </comp>
    <comp lib="4" loc="(460,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Register 18 on/off"/>
    </comp>
    <comp lib="0" loc="(480,860)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1890,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg11 out"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Register 19 on/off"/>
    </comp>
    <comp lib="0" loc="(1080,1050)" name="Tunnel">
      <a name="label" val="Register 30 on/off"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(480,680)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1450,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg21 out"/>
    </comp>
    <comp lib="6" loc="(590,58)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="0" loc="(480,1160)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$sp Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,1100)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(720,630)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,970)" name="Tunnel">
      <a name="label" val="Register 26 on/off"/>
    </comp>
    <comp lib="2" loc="(870,760)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(460,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg15 out"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg19 out"/>
    </comp>
    <comp lib="4" loc="(460,1080)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,790)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,740)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(460,1140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg14 out"/>
    </comp>
    <comp lib="0" loc="(1450,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg9 out"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Register 27 on/off"/>
    </comp>
    <comp lib="4" loc="(700,1150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg6 out"/>
    </comp>
    <comp lib="2" loc="(1660,770)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg31 out"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg5 out"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(1890,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg29 out"/>
    </comp>
    <comp lib="0" loc="(1810,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg20 out"/>
    </comp>
    <comp lib="0" loc="(720,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg21 out"/>
    </comp>
    <comp lib="0" loc="(650,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1450,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg23 out"/>
    </comp>
    <comp lib="0" loc="(650,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Register 30 on/off"/>
    </comp>
    <comp lib="0" loc="(1670,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(720,810)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1450,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg13 out"/>
    </comp>
    <comp lib="0" loc="(650,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg1 out"/>
    </comp>
    <comp lib="0" loc="(1810,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg22 out"/>
    </comp>
    <comp lib="0" loc="(410,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Register 8 on/off"/>
    </comp>
    <comp lib="0" loc="(650,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Register 29 on/off"/>
    </comp>
    <comp lib="0" loc="(1190,910)" name="Tunnel">
      <a name="label" val="Register 23 on/off"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Register 3 on/off"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg18 out"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="reg31 out"/>
    </comp>
    <comp lib="6" loc="(197,101)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="4" loc="(700,910)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1050)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,730)" name="Tunnel">
      <a name="label" val="Register 14 on/off"/>
    </comp>
    <comp lib="0" loc="(1890,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg13 out"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="0" loc="(720,510)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Register 11 on/off"/>
    </comp>
    <comp lib="0" loc="(1190,950)" name="Tunnel">
      <a name="label" val="Register 25 on/off"/>
    </comp>
    <comp lib="0" loc="(650,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(700,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Register 21 on/off"/>
    </comp>
    <comp lib="0" loc="(1450,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg25 out"/>
    </comp>
    <comp lib="0" loc="(720,1110)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Register 20 on/off"/>
    </comp>
    <comp lib="0" loc="(720,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg23 out"/>
    </comp>
    <comp lib="0" loc="(1810,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg24 out"/>
    </comp>
    <comp lib="0" loc="(900,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="6" loc="(999,194)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(720,930)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1810,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg18 out"/>
    </comp>
    <comp lib="0" loc="(1450,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg27 out"/>
    </comp>
    <comp lib="0" loc="(720,1170)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1370,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg26 out"/>
    </comp>
    <comp lib="0" loc="(650,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Register 26 on/off"/>
    </comp>
    <comp lib="0" loc="(1080,1010)" name="Tunnel">
      <a name="label" val="Register 28 on/off"/>
    </comp>
    <comp lib="0" loc="(480,920)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Register 22 on/off"/>
    </comp>
    <comp lib="0" loc="(1080,610)" name="Tunnel">
      <a name="label" val="Register 8 on/off"/>
    </comp>
    <comp lib="4" loc="(460,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,550)" name="Tunnel">
      <a name="label" val="Register 5 on/off"/>
    </comp>
    <comp lib="0" loc="(860,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(480,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg6 out"/>
    </comp>
    <comp lib="0" loc="(410,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Register 13 on/off"/>
    </comp>
    <comp lib="0" loc="(410,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Register 1 on/off"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg16 out"/>
    </comp>
    <comp lib="0" loc="(650,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(460,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg17 out"/>
    </comp>
    <comp lib="4" loc="(460,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg22 out"/>
    </comp>
    <comp lib="0" loc="(1890,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg27 out"/>
    </comp>
    <comp lib="0" loc="(1370,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg8 out"/>
    </comp>
    <comp lib="0" loc="(650,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Register 23 on/off"/>
    </comp>
    <comp lib="0" loc="(1890,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg21 out"/>
    </comp>
    <comp lib="0" loc="(1190,1070)" name="Tunnel">
      <a name="label" val="Register 31 on/off"/>
    </comp>
    <comp lib="0" loc="(1810,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg28 out"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="reg17 out"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1890,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg7 out"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1890,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg17 out"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="0" loc="(650,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Register 31 on/off"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg3 out"/>
    </comp>
    <comp lib="0" loc="(1450,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg29 out"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg0 out"/>
    </comp>
    <comp lib="0" loc="(720,1140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg31 out"/>
    </comp>
    <comp lib="0" loc="(1890,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg15 out"/>
    </comp>
    <comp lib="0" loc="(1450,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg19 out"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(700,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg16 out"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1810,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg0 out"/>
    </comp>
    <comp lib="0" loc="(410,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Register 14 on/off"/>
    </comp>
    <comp lib="0" loc="(1190,790)" name="Tunnel">
      <a name="label" val="Register 17 on/off"/>
    </comp>
    <comp lib="0" loc="(480,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg9 out"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Register 10 on/off"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg28 out"/>
    </comp>
    <comp lib="0" loc="(1810,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg8 out"/>
    </comp>
    <comp lib="0" loc="(720,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg27 out"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(720,870)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1370,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg18 out"/>
    </comp>
    <comp lib="0" loc="(2090,950)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(1080,690)" name="Tunnel">
      <a name="label" val="Register 12 on/off"/>
    </comp>
    <comp lib="4" loc="(460,780)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,1030)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg25 out"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(700,970)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,570)" name="Tunnel">
      <a name="label" val="Register 6 on/off"/>
    </comp>
    <comp lib="0" loc="(1080,810)" name="Tunnel">
      <a name="label" val="Register 18 on/off"/>
    </comp>
    <comp lib="0" loc="(1890,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg19 out"/>
    </comp>
    <comp lib="0" loc="(1370,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg12 out"/>
    </comp>
    <comp lib="0" loc="(410,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Register 9 on/off"/>
    </comp>
    <comp lib="0" loc="(1080,890)" name="Tunnel">
      <a name="label" val="Register 22 on/off"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="0" loc="(410,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Register 7 on/off"/>
    </comp>
    <comp lib="0" loc="(1080,450)" name="Tunnel">
      <a name="label" val="Register 0 on/off"/>
    </comp>
    <comp lib="0" loc="(1650,950)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(650,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Register 25 on/off"/>
    </comp>
    <comp lib="0" loc="(1370,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg30 out"/>
    </comp>
    <comp lib="4" loc="(700,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg14 out"/>
    </comp>
    <comp lib="0" loc="(1080,490)" name="Tunnel">
      <a name="label" val="Register 2 on/off"/>
    </comp>
    <comp lib="0" loc="(1190,830)" name="Tunnel">
      <a name="label" val="Register 19 on/off"/>
    </comp>
    <comp lib="4" loc="(460,720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1890,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg23 out"/>
    </comp>
    <comp lib="0" loc="(1370,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg10 out"/>
    </comp>
    <comp lib="0" loc="(480,1040)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1810,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg12 out"/>
    </comp>
    <comp lib="0" loc="(1080,930)" name="Tunnel">
      <a name="label" val="Register 24 on/off"/>
    </comp>
    <comp lib="0" loc="(650,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(480,1130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg15 out"/>
    </comp>
    <comp lib="0" loc="(1190,590)" name="Tunnel">
      <a name="label" val="Register 7 on/off"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1450,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg31 out"/>
    </comp>
    <comp lib="0" loc="(650,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(650,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(410,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(1190,750)" name="Tunnel">
      <a name="label" val="Register 15 on/off"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg20 out"/>
    </comp>
    <comp lib="0" loc="(1080,650)" name="Tunnel">
      <a name="label" val="Register 10 on/off"/>
    </comp>
    <comp lib="0" loc="(650,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(410,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Register 6 on/off"/>
    </comp>
    <comp lib="4" loc="(460,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg2 out"/>
    </comp>
    <comp lib="0" loc="(480,980)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Register 28 on/off"/>
    </comp>
    <comp lib="0" loc="(1450,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg7 out"/>
    </comp>
    <comp lib="0" loc="(1450,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg3 out"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(700,1090)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,670)" name="Tunnel">
      <a name="label" val="Register 11 on/off"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(480,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg8 out"/>
    </comp>
    <comp lib="0" loc="(1810,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg10 out"/>
    </comp>
    <comp lib="0" loc="(1450,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg1 out"/>
    </comp>
    <comp lib="0" loc="(1080,850)" name="Tunnel">
      <a name="label" val="Register 20 on/off"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg2 out"/>
    </comp>
    <comp lib="0" loc="(410,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Register 15 on/off"/>
    </comp>
    <comp lib="4" loc="(700,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg26 out"/>
    </comp>
    <comp lib="0" loc="(1810,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg30 out"/>
    </comp>
    <comp lib="0" loc="(1810,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg2 out"/>
    </comp>
    <comp lib="0" loc="(1190,990)" name="Tunnel">
      <a name="label" val="Register 27 on/off"/>
    </comp>
    <comp lib="0" loc="(1370,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg28 out"/>
    </comp>
    <comp lib="4" loc="(700,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg30 out"/>
    </comp>
    <comp lib="0" loc="(410,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Register 12 on/off"/>
    </comp>
    <comp lib="4" loc="(460,660)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg9 out"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(720,570)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(460,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,750)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1190,1030)" name="Tunnel">
      <a name="label" val="Register 29 on/off"/>
    </comp>
  </circuit>
</project>
